.login {
  width: 100vw;
  height: 100vh;
  background-image: url(./img/xx.png);
  background-size: 100% 100%;
  .login-header {
    display: flex;
    justify-content: center;
    height: 60px;
    h1 {
      color: white;
    }
  }
  .login-con {
    display: flex;
    justify-content: center;
    .login-form-btn {
      width: 100%;
    }
  }
}