.header {
  height: 80px;
  background-color: #fff;
  .header-top {
    text-align: right;
    padding: 10px;
    border-bottom: 1px solid #7546C9;
  }
  .header-bottom {
    height: 40px;
    display: flex;
    align-items: center;
    .header-bottom-left {
      width: 25%;
      text-align: center;
      font-size: 20px;
      position: relative;
      &::after {
        content: '';
        position: absolute;
        top: 100%;
        right: 41%;
        border-top: 20px solid #EEF2F4;
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
      }
    }
    .header-bottom-right {
      width: 75%;
      text-align: right;
      padding-right: 10px;
      img {
        padding: 0 10px;
        width: 42px;
        height: 18px;
      }
    }
  }
}